<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>新闻资讯</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>
<body>
    <div class="header">
        <span style="width: 7%;"></span>
        <span style="width: 10%;">X</span>
        <span style="width: 60%;">欢迎访问贵阳兴甫武校</span>
        <span class="glyphicon glyphicon-menu-hamburger" style="width: 10%; font-size: 15px;"></span>
    </div>
    <div class="banner">
        <img src="img/2.jpg" />
    </div>
    <div class="body-4">
        <div class="title">
            新闻资讯
            <span>News ></span>
        </div>
        <ul>
            <li><a href="#">> 武术，中国武术、中国传统武术，通过武化流传，以“制止侵袭”为技术导向、引领修习者进入认识人与自然、社会客观规律的传统教化（武化）方式，是人类物质文明的导向和保障。</a></li>
            <li><a href="#">> 武术，中国武术、中国传统武术，通过武化流传，以“制止侵袭”为技术导向、引领修习者进入认识人与自然、社会客观规律的传统教化（武化）方式，是人类物质文明的导向和保障。</a></li>
            <li><a href="#">> 武术，中国武术、中国传统武术，通过武化流传，以“制止侵袭”为技术导向、引领修习者进入认识人与自然、社会客观规律的传统教化（武化）方式，是人类物质文明的导向和保障。</a></li>
            <li><a href="#">> 武术，中国武术、中国传统武术，通过武化流传，以“制止侵袭”为技术导向、引领修习者进入认识人与自然、社会客观规律的传统教化（武化）方式，是人类物质文明的导向和保障。</a></li>
            <li><a href="#">> 武术，中国武术、中国传统武术，通过武化流传，以“制止侵袭”为技术导向、引领修习者进入认识人与自然、社会客观规律的传统教化（武化）方式，是人类物质文明的导向和保障。</a></li>
            <li><a href="#">> 武术，中国武术、中国传统武术，通过武化流传，以“制止侵袭”为技术导向、引领修习者进入认识人与自然、社会客观规律的传统教化（武化）方式，是人类物质文明的导向和保障。</a></li>
            <li><a href="#">> 武术，中国武术、中国传统武术，通过武化流传，以“制止侵袭”为技术导向、引领修习者进入认识人与自然、社会客观规律的传统教化（武化）方式，是人类物质文明的导向和保障。</a></li>
            <li><a href="#">> 武术，中国武术、中国传统武术，通过武化流传，以“制止侵袭”为技术导向、引领修习者进入认识人与自然、社会客观规律的传统教化（武化）方式，是人类物质文明的导向和保障。</a></li>
        </ul>
    </div>
    <div class="footer">
        <a href="#" style="background-color: #FFAD01;">
            <span class="glyphicon glyphicon-comment"></span>
            <span>微信关注</span>
        </a>
        <a href="#" style="background-color: #F44333;">
            <span class="glyphicon glyphicon-map-marker"></span>
            <span>联系地址</span>
        </a>
    </div>
</body>
</html>
